{
  "name": "moby-binary-poc",
  "version": "1.0.0",
  "description": "Proof of concept for Mobytrader Binary.com integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raunak",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.1.0",
    "fastify-cookie": "^3.0.2",
    "point-of-view": "^3.1.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {}
}
